# Alembic migrations config file
# NOTE: a lot of the settings have been moved to pyramidcms.ini
# this avoids having duplicate settings in the alembic.ini file

[alembic]
# path to migration scripts
script_location = alembic

# location of pyramid config file
pyramid_config_file = ./pyramidcms.ini

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

# NOTE: sqlalchemy.url and logging config now comes from pyramidcms.ini
