[tox]
envlist = py33,py34

# The second flake8 is for console output only or it won't show in Travis CI.
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements/base.txt
       -r{toxinidir}/requirements/dev.txt
       coveralls
commands = nosetests --with-xunit --xunit-file=.tox/junit-{envname}.xml --cover-xml --cover-xml-file=.tox/coverage-{envname}.xml
           coveralls
           flake8 --output-file .tox/flake8-{envname}.report
           flake8
