[tox]
envlist = py34

# Run nose and flake8 and produce reports, this can be executed by Jenkins or Travis CI.
# We run flake8 twice, because we want on screen output as well as output to a file.
[testenv]
deps = -r{toxinidir}/requirements/base.txt
       -r{toxinidir}/requirements/dev.txt
commands = nosetests --with-xunit --xunit-file=.tox/junit-{envname}.xml --cover-xml --cover-xml-file=.tox/coverage-{envname}.xml
           flake8
           flake8 --output-file .tox/flake8-{envname}.txt
