[tox]
envlist = py34

[testenv]
deps = -r{toxinidir}/requirements/base.txt
       -r{toxinidir}/requirements/dev.txt
commands = nosetests --with-xunit --xunit-file=.tox/junit-{envname}.xml --cover-xml --cover-xml-file=.tox/coverage-{envname}.xml
           flake8 --output-file .tox/flake8-{envname}.report
