###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/{{pyramid_docs_branch}}/narr/environment.html
###

[app:main]
use = egg:{{project}}

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# In production use a better database if possible, e.g. PostgreSQL.
sqlalchemy.url = sqlite:///%(here)s/{{package}}.db

# Keep this key safe, never store the secret key in GIT for production systems.
session.secret = {{secret_key}}
session.cookie_httponly = True
session.cookie_secure = False

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 1

###
# Alembic configuration
# http://alembic.readthedocs.org/en/latest/tutorial.html#editing-the-ini-file
###

[alembic]
# the alembic migration environment location
script_location = {{package}}:alembic

# version locations, this must contain the pyramidcms and {{package}} version directories
version_locations = pyramidcms:alembic/versions {{package}}:alembic/versions

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/{{pyramid_docs_branch}}/narr/logging.html
###

[loggers]
keys = root, {{package_logger}}, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
